html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
img{max-width:100%;width:auto\9;height:auto;vertical-align:middle;border:0;-ms-interpolation-mode:bicubic;}

@media print{*{text-shadow:none !important;color:#000 !important;background:transparent !important;box-shadow:none !important;} a,a:visited{text-decoration:underline;} a[href]:after{content:" (" attr(href) ")";} abbr[title]:after{content:" (" attr(title) ")";} .ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:"";} pre,blockquote{border:1px solid #999;page-break-inside:avoid;} thead{display:table-header-group;} tr,img{page-break-inside:avoid;} img{max-width:100% !important;} @page {margin:0.5cm;}p,h2,h3{orphans:3;widows:3;} h2,h3{page-break-after:avoid;}}

a{color:#95bb7a;text-decoration:none;}
a:hover,a:focus{color:#95bb7a;text-decoration:none;}
hr{margin:18px 0;border:0;border-top:1px solid #eeeeee;border-bottom:1px solid #ffffff;}
.well-artikel{min-height:20px;padding:19px;margin-bottom:20px;background-color:#ffffff;border:1px solid #e3e3e3;-webkit-border-radius:4px;border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);}.well blockquote{border-color:#ddd;border-color:rgba(0, 0, 0, 0.15);}

.pointer{cursor:pointer;}


/***********/
/* MOD JMX */
/***********/

body{
	margin: 0 auto;
	padding: 20;
	max-width: 1200px;
	background-color: #f6f6f6;
	font-family:"Helvetica Neue", "Arial", Helvetica, Arial, sans-serif;
	font-size:14px;
	line-height:18px;
}


@media (min-width:600px) {

/* BODY */
body{
	/*background: url('/assets/img/bois.jpg') repeat fixed #9c9c9c;*/
	/*background: url('/assets/img/soldes.gif') repeat fixed #2f2f2f;*/
	/*background: url('/assets/img/noel-new.jpg') repeat fixed #E00000;*/
	/*background: url('/assets/img/fond-black-friday-2020.png') repeat fixed #E00000;*/
}

#page {
	max-width: 1200px;
	background-color: #fdfcfb;
	padding: 0 10px 10px;
	-moz-box-shadow: -2px 2px 5px #a2a2a2;
	box-shadow: -2px 2px 5px #a2a2a2;
	margin-right: auto;
	margin-left: auto;
}

}

#leftContent li{
	margin-bottom: 15px;
	margin-top: 15px;
}

#content, #row-fluid{
	padding-top: 0;
	background-color: rgba(254,255,255,0);
}

#content{
	padding: 0;
}

.row-fluid{
	padding: 0;
}


.navbar-inner .brand{
	width: 85%;
	float: none;

}


}


.active a {
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
}


/* Listes */

#category li, .contenu li, #sticky li, #contenuprincipal  .articles-lies li, #instantresponse li{
	list-style-type: none;
	padding-bottom: 5px;
	padding-top: 10px;
}

#sticky li{
	left: -20px;
	position: relative;
}

#category li:before, .contenu li:before, #sticky li:before, #contenuprincipal #category .level-up:before, #contenuprincipal  .articles-lies li:before, #breadcrumbs li:before, #contenuprincipal .date, #instantresponse li:before, #instantresponse a.gs-title:before, #instantresponse .gs-snippet:before, #instantresponse .gs-snippet:after, .contenu li.liste-article:before, .contenu li.liste-dossier:before {
	font-family: "FontAwesome";
	position: relative;
	color: #94ba7a;
	left: 0px;
	margin-right: 10px;
}


#category #listearticles .totalFaqRecords {
	display: none;
}


/* listes par défaut */
.contenu li:before {
	content: "\f105";
}

#topten li, #newest li{
	color: #94ba7a;
	padding-bottom: 10px;
}

#contenuprincipal #category li.sticky-faqs:before, #sticky li:before{
	content: "\f0a4";
	}

#contenuprincipal .sticky-faqs a{
	font-weight: bold;
	left: -3px;
	position: relative;
}
	
#contenuprincipal #category li:before, #contenuprincipal .articles-lies li:before, #instantresponse .phpmyfaq-search-results li:before, .contenu li.liste-article:before{
	content: "\f0f6";
	}

.contenu li.liste-article a, .contenu li.liste-dossier a, .level-up a {
	color: gray;
}
	

/*Catégories */
#contenuprincipal #listecategories .avec-contenu:before, .contenu li.liste-dossier:before{
	content: "\f114";
}

#contenuprincipal #listecategories .sans-contenu:before{
	content: "\f114";
}


#contenuprincipal #listecategories ul {
	padding-left: 24px;
}

.articles-lies a{
	color: gray;
}

.nav-list li{
	padding-top: 5px;
	padding-bottom: 5px;
}

#contenuprincipal #category .level-up:before {
	content: "\f112";
}


#breadcrumbs li:before {
	content: "\f105";
	margin-left: 15px;
}

#breadcrumbs li a{
	color: gray;
}

#breadcrumbs li.home:before {
	display: none;
}

#breadcrumbs li.home {
color: #94ba7a;
}

#breadcrumbs {
	margin-top: 20px;
}

.breadcrumb{
	background-color: white;
	padding:8px 15px;
	margin:0 0 18px;
	list-style:none;
	border:1px solid #e3e3e3; 
	box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05); 
	-webkit-border-radius:4px;
	border-radius:4px;
	border-radius:4px;
}

.breadcrumb>li {
display:inline-block;
*display:inline;
*zoom:1;
text-shadow:0 1px 0 #ffffff;}

#instantresponse {
	padding: 10px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	margin-bottom: 20px;
	margin-top: 20px;
	background-color: white;
}

#instantresponse li, #instantresponse p {
	color: gray;
}

#instantresponse h2 {
	text-transform: uppercase;
	color: #94ba7a;
}

/* Moteur de recherche */

#instantresponse .phpmyfaq-search-results li, #instantresponse .gs-result {
	padding-top: 5px;
	padding-bottom: 5px;
}

#instantresponse .pagination ul li{
	display: inline;
}

#instantresponse .pagination ul{
	text-align: center;
}

#instantresponse .gs-title a.gs-title {
	text-decoration: none;
	font-style: normal;
	text-transform: uppercase;
}

#instantresponse a.gs-title:before {
	content: "\f0f6";
}

#instantresponse .gs-snippet {
	margin-left: 7px;
}

#instantresponse .gs-snippet:before {
	content: "\f10d";
	color: silver;
}

#instantresponse .gs-snippet:after {
	content: "\f10e";
	margin-left: 5px;
	color: silver;
}

#instantresponse .gcsc-branding-text-name, #instantresponse .gcsc-branding-text, .gcsc-branding-img-noclear, .gsc-orderby, .gsc-adBlockNoHeight, .gsc-adBlock {
	display: none;
}

.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
  cursor : default;
  color : #94ba7a;
  font-weight : bold;
  text-decoration: none;
}

.gsc-cursor-page{
	border: 1px solid gray;
	padding: 12px;
	height: 12px;
	margin-top: 10px;
	position: relative;
	display: block;
}

.gsc-cursor-current-page{
	border: 2px solid gray;
}

.gsc-cursor-box{
	padding-top: 30px;
	padding-bottom: 10px;
}

/* */


.well-artikel, .breadcrumb, #navbar, #instantresponse {
	border: 1px solid #e6e6e6;
	-moz-box-shadow: -1px 1px 2px #a9a9a9;
	box-shadow: -1px 1px 2px #a9a9a9;
}

#contenuprincipal #category h2 {
	text-transform: uppercase;
	color: #94ba7a;
}

#contenuprincipal #category li a {
	color: gray;
}

#contenuprincipal .date{
	font-size: 12px;
	color: silver;
}

#contenuprincipal .date:before{
	font-size: 12px;
	color: silver;
	content: "\f073";
	margin-right: 5px;
}

#contenuprincipal #category #listearticles p, #contenuprincipal #category #listecategories p {
	color: gray;
	font-style: italic;
}

.fb-like:first-of-type{
	bottom: 4px;
	margin-left: 10px;
}

.fb-like{
bottom: 4px;
	padding-right: 10px;
	padding-bottom: 10px;
}

#contenuprincipal a:hover, #contenuprincipal #listearticles a:hover, #contenuprincipal #listecategories a:hover{
	color: #94ba7a;
}

/***************************/
/* Styles articles et News */
/***************************/


.contenu strong, #contenuprincipal dt{
		font-weight: normal;
		font-weight : 0;
}

.contenu .gras{
		font-weight: bold;
		font-weight : 800;
}

.contenu .tabComment{
	color: #b5b5b5;
	font-size: 8pt;
	line-height: 10px;
	margin: 0;
	display: block;
	padding-top: 7px;
}

/* Titre */
.contenu .titre, .contenu .titre a, .contenu .titre2, .contenu .titre2 a, .contenu .titre3, .contenu .titre3 a{
	color: #93b97a;
	text-transform: uppercase;
	margin-top: 0px;
	margin-bottom: 32px;
	font-size: 22px;
	line-height: 26px;
	margin-right: 0;
	margin-left: 0;
	text-decoration: none;
	clear: both;
	text-align: left;
}

/* Titre Niv 2*/
.contenu .titre2, .contenu .titre2 a{
	padding-top: 40px;
	margin-bottom: 20px;
	font-size: 19px;
	clear: both;
}

/* Titre Niv 2*/
.contenu .titre3, .contenu .titre3 a{
	padding-top: 32px;
	margin-bottom: 16px;
	font-size: 16px;
	clear: both;
}


/* Intro */
.contenu .intro{
	font-style: italic;
	margin-bottom: 60px;
	margin-right: auto;
	width: 85%;
	margin-left: auto;
	clear: both;
}

.contenu .intro:before, .contenu .intro:after{
	font: 20px "FontAwesome";
	position: relative;
	color: #94ba7a;
	left: 0px;
	margin-right: 10px;
}


.contenu .intro:before{
	content: "\f10d";
	float: left;
}

.contenu .intro:after{
	content: "\f10e";
	float: right;
}


/* Cadres Sommaire / Info / Attention / Matériel */
.contenu .sommaire, .contenu .info, .contenu .attention, .contenu .elec, .contenu .materiel, .contenu .fonctionnement, .contenu .plusloin, .contenu .astuce {
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	max-width: 600px;
	margin-right: auto;
	margin-left: auto;
	padding: 10px;
	-moz-box-shadow: -1px 1px 2px #c6c6c6;
	box-shadow: -1px 1px 2px #c6c6c6;
	text-transform: uppercase;
	font-size: 18px;
	color: #94ba7a;
	margin-bottom: 32px;
	margin-top: 32px;
	clear: both;
}


.contenu .sommaire ul, .contenu .info ul, .contenu .attention ul, .contenu .elec ul, .contenu .materiel ul, .contenu .plusloin ul{
	padding-top: 10px;
}

.contenu .sommaire li, .contenu .sommaire li a, .contenu .info li, .contenu .info li a, .contenu .attention li, .contenu .attention li a, .contenu .materiel li, .contenu .materiel li a, .contenu .fonctionnement, .contenu .plusloin li , .contenu .plusloin li a {
	font-weight: normal;
	font-style: normal;
	text-transform: none;
	font-size: 14px;
	color: gray;
}

.contenu .sommaire::before, .contenu .info::before, .contenu .attention::before, .contenu .elec::before, .contenu .materiel::before, .contenu .fonctionnement::before, .contenu .plusloin::before, .contenu .astuce::before{
	font: 22px "FontAwesome";
	position: relative;
	left: 0px;
	bottom: 2px;
	margin-right: 10px;
	float: left;
}

.contenu .info, .contenu .attention, .contenu .elec, .contenu .materiel, .contenu .fonctionnement, .contenu .plusloin, .contenu .astuce {
	font-size: 14px;
	line-height: 22px;
}

/* Sommaire */

.contenu .sommaire{
	border: 2px solid #94ba7a;
}

.contenu .sommaire::before{
	content: "\f0cb";
	color: #94ba7a;	
}


/* Matériel nécessaire + liens */

.contenu .materiel{
	border: 2px solid #94ba7a;
	float: right;
}

.contenu .materiel::before{
	content: "\f07a";
	color: #94ba7a;
}

.contenu .materiel ul li{
	left: -15px;
	position: relative;
}

.contenu .materiel ul li a::after{
	font: 16px "FontAwesome";
	position: relative;
	margin-left: 5px;
	content: "\f218";
	color: #94ba7a;
}

.contenu .materiel ul li a:hover{
	text-decoration: none;
}



/* Info */
.contenu .info{
	border: 2px solid #90d2fa;
	color: grey;
	text-transform: none;
}


.contenu .info::before {
	content: "\f05a";
	color: #90d2fa;
}


/* Attention */
.contenu .attention{
	border: 2px solid red;
	color: grey;
	text-transform: none;
}

.contenu .attention::before {
	content: "\f071";
	color: red;
}


/* Risque Electrocution */
.contenu .elec{
	border: 2px solid yellow;
	color: white;
	background-color: red;
}

.contenu .elec::before {
	content: "\f0e7";
	color: white;
}

/* Aller plus loin */
.contenu .plusloin{
	border: 2px solid #94ba7a;
}

.contenu .plusloin::before{
	content: "\f201";
	color: #94ba7a;	
}


/* Comment ça marche */
.contenu .fonctionnement{
	border: 2px solid gray;
}

.contenu .fonctionnement::before{
	content: "\f085";
	color: gray;	
}

/* Astuce */
.contenu .astuce{
	border: 2px solid orange;
	color: grey;
	text-transform: none;
}


.contenu .astuce::before {
	content: "\f0eb";
	color: orange;
	font-size: 26px;
}

/* Images */

.contenu img{
	margin-bottom: 10px;
	margin-right: 10px;
	padding: 10px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-box-shadow: -1px 1px 2px #c6c6c6;
	box-shadow: -1px 1px 2px #c6c6c6;
}

.contenu a img:hover{
-moz-box-shadow: 1px -1px 2px #c6c6c6;
box-shadow: 1px -1px 2px #c6c6c6;
}

.contenu img.img-g-txt-d{
	float: left;
	margin-top: 20px;
	margin-right: 20px;
	margin-left: 0px;
	margin-bottom: 20px;
}

.contenu img.img-d-txt-g{
	float: right;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 0px;
	margin-bottom: 20px;
}


.contenu img.img-centre{
	margin-right: auto;
	margin-left: auto;
	display: block;
}

.contenu img, .contenu figure img{
	background-color: white;
	max-width: 100%;
}

.contenu figure{
	margin-bottom: 32px;
}

.contenu figure img{
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0px;
}


.contenu img.image-sans-deco {
	padding: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	-moz-box-shadow: none;
	box-shadow: none;
}


.contenu figcaption{
	text-align: center;
	color: gray;
	margin-top: 3px;
}

.contenu .block-clear{
	clear: both;
	
}


/* iframes pour youtube */
.contenu iframe{
	margin-right: auto;
	margin-left: auto;
	display: block;
	border: 1px solid silver;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-box-shadow: -1px 1px 2px #c6c6c6;
	box-shadow: -1px 1px 2px #c6c6c6;
	float: none;
	clear: both;
	max-width: 100%;
}


/* Bouton */

a.bouton_vert, a.bouton_acheter{
	font-size: 1.3em;
	margin-top: 30px;
	color: #feffff;
	background-color: #94ba7a;
	padding: 10px;
	-webkit-border-radius: 3px;
    border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
	border: 2px solid #4e8f00;
	text-decoration: none;
	font-weight: normal;
	font-style: normal;
	-moz-box-shadow: -1px 1px 2px #c6c6c6;
	box-shadow: -1px 1px 2px #c6c6c6;
}

a.bouton_acheter:after
{font-family: "FontAwesome";
content: "\f218";
padding-left: 5px;
margin-right: 5px;}

a.bouton_vert:hover, a.bouton_acheter:hover{
-moz-box-shadow: 1px -1px 2px #c6c6c6;
box-shadow: 1px -1px 2px #c6c6c6;
}


/* Liens */

a.lien {text-decoration: none}
a.lien:after{
	font-family: "FontAwesome";
	content: "\f08e";
	font-weight: bold;
	padding-left: 5px;
	margin-right: 5px;
}


a.lien-invisible, a.lien-invisible:hover{
	color: grey;
	text-decoration: none;
}




/* Listes */

.contenu li{
	color: gray;
}

.contenu ul{
	margin-bottom: 20px;
}

.contenu li, .contenu li.liste_coche, .contenu li.liste_croix, .contenu li.liste_attention, .contenu li.liste_info{
	list-style-type: none;

}

.contenu li.liste_coche:before, .contenu li.liste_croix:before, .contenu li.liste_attention:before, .contenu li.liste_info:before{
	
	font-family: "FontAwesome";
	position: relative;
}


.contenu li.liste_coche:before{
	content: "\f00c";
	color: #94ba7a;
	left: -5px;
	margin-right: 1px;
}

.contenu li.liste_croix:before{
	content: "\f00d";
	color: #ff2600;
	left: -4px;
	margin-right: 4px;

}

.contenu li.liste_attention:before{
	content: "\f071";
	color: #ff2600;
	left: -5px;
	margin-right: 1px;

}

.contenu li.liste_info:before{
	content: "\f05a";
	color: #94ba7a;
	left: -4px;
	margin-right: 3px;

}

/* Tableaux */


.contenu table{}


.contenu table{
	max-width:100%;
	border-spacing:0;
	border: 2px solid #94ba7a;
	margin-top: 32px;
	margin-right: auto;
	margin-left: auto;
	background-color:transparent; 
	border-collapse:collapse; 
	font-size: 13px;
	line-height: 14px;
	-moz-box-shadow: -1px 1px 2px #c6c6c6;
	box-shadow: -1px 1px 2px #c6c6c6;
	overflow: scroll;
	clear: both;
	color: gray;
}

#contenuprincipal .contenu table p{
	padding: 0;
	margin: 0;
}


.contenu caption{
	color: gray;
	margin-bottom: 3px;
}

#contenuprincipal .contenu tr{
	border: 1px solid #94ba7a;

}

.contenu table tr:nth-child(odd){
	background-color: #f9f9f9;
}

.contenu table tr:nth-child(even){
	background-color: white;
}

.contenu table tr:first-child{
	background-color: #94ba7a;
	color: white;
}

.contenu td{
	padding: 10px;
	border-right: 1px solid silver;
	vertical-align: center;
	text-align : center;
}


.contenu table img{
	padding: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	-moz-box-shadow: none;
	box-shadow: none;
	margin: 0px auto;
	display: block;
}

.contenu td:first-of-type{
	position: relative;
}

.contenu td:last-of-type{
	border-right: 1px solid #94ba7a;

}


#infos-sur-article{
	color: gray;
}

#infos-sur-article span{
	display: inline-block;
	margin-right: 20px;
}

/* NAVBAR */

#contenuprincipal{
	position: relative;
	clear: both;
	margin: 0;	
}

#blocknavbar{
	position: relative;
	z-index: 9999;
	width: 100%;
}

#blocknavbar #navbar{
	max-width: 1200px;
	background-color: white;
	display: block;
	-moz-box-shadow: -1px 1px 2px #a9a9a9;
	box-shadow: -1px 1px 2px #a9a9a9;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-bottom-right-radius: 5px;
	-ms-border-bottom-right-radius: 5px;
	-o-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-bottom-left-radius: 5px;
	-ms-border-bottom-left-radius: 5px;
	-o-border-bottom-left-radius: 5px;
	padding-right: 5px;
	padding-left: 5px;
	margin-right: auto;
	margin-left: auto;
}


#blocknavbar #navbar #navbartop{
	display: block;
	width: 100%;
	position: relative;
}

#blocknavbar #navbar #navbartop #left, #blocknavbar #navbar #navbartop #right {
	width: 25%;
	position: relative;
	display: block;
}

#blocknavbar #navbar #navbartop #left{
	float: left;
}

#blocknavbar #navbar #navbartop #right {
	position: relative;
	display: block;
	float: right;
}

#blocknavbar #navbar #navbartop #right #fianet, #blocknavbar #navbar #navbartop #right #engagements{
	position: relative;
	display: block;
	padding-top: 10px;
	padding-right: 5px;
	margin-right: 0;
	margin-left: auto;
	width: 130px;
}

#blocknavbar #navbar #navbartop #right #engagements img{
	width: 128px;
	border-style: solid;
	border-width: 1px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
}


#blocknavbar #navbar #navbartop #center {
	width: 40%;
	display: block;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	float: left;
	padding: 7px;
}

#blocknavbar #navbar #navbartop img#comm {
	max-height: 150px;
	display: block;
	position: relative;
	margin-right: auto;
	margin-left: auto;
}

#blocknavbar #navbar #navbartop img#logo{
max-height: 80px;
	display: inline;
	float: left;
	position: relative;
	top: 40px;
	margin-right: 20px;
}


#blocknavbar #navbar #navbarbottom{
	
	display: inline-block;
	height: 50px;
	width: 100%;
	position: relative;
	margin-top: 10px;
}


#blocknavbar #navbar #menu ol{
	display: inline-block;
	position: relative;
	margin: 0;
	top: 2px;
	padding-left: 0;
}

#blocknavbar #navbar #menu li, #blocknavbar #navbar #searchbox input{
	display: inline-block;
	position: relative;
	padding-right: 10px;
	padding-left: 10px;
	color: gray;
	float: left;
	border: 1px solid silver;
	padding: 7px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	margin-right: 5px;
	box-shadow: -1px 1px 1px #e7e7e7;
	-moz-box-shadow: -1px 1px 1px #e7e7e7;
	margin-left: 5px;
}

#blocknavbar #navbar #menu li i{
	color: #94ba7a;
}


#blocknavbar #navbar #menu li:hover{
	color: white;
	border-style: solid;
	border-width: 1px;
	background-color: #94ba7a;
	box-shadow: -1px -1px 1px #e7e7e7;
	-moz-box-shadow: -1px -1px 1px #e7e7e7;}
	
#blocknavbar #navbar #menu li:hover i{
	color: white;
}


input[type="search"]{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-appearance:textfield;}
input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none;}


#blocknavbar #navbar #searchbox input{

	position: relative;
	height: 18px;
	padding-left: 8px;
	width: 25%;
	display: block;
	right: 0;
	float: right;
	color: gray;
	bottom: 36px;
	font-size: 11px;
	outline: none;
}

#blocknavbar #navbar button { 
	position: absolute;
	border: none;
	background: none;
	display: block;
	right: 8px;
	color: #94ba7a;
	z-index: 999;
	top: 7px;
	font-size: 16px;
}


/* Categories */

#category .unvisible{
	display: none;
}


#footer{
	margin-right: auto;
	margin-left: auto;
}

#footer .copyright{
	font-size: 08pt;
	line-height: 10pt;
	color: gray;
	text-align: justify;
	margin: 0 0 20px;
	padding-left: 10px;
	padding-right: 10px;
}


h1, h2, h3, h4, h5 {
	color: #95bb7a;
}


/* Divers */

.contenu p, #contenuprincipal p, #contenuprincipal dd, #contenuprincipal dt {
	color: grey;
}

.contenu p {
	margin-bottom: 20px;
}


#contenuprincipal .article-info{
	color: #94ba7a;
	text-transform: uppercase;
	font-size: 18px;
}

.article-info i{
	color: gray;
}


/* Mobile */
@media (max-width:1400px) and (min-width:1201px){
#leftContent h3 {font-size: 18px;}
}

@media (max-width:1200px) and (min-width:901px){
.contenu .titre, .contenu .titre a{
font-size: 20px;
line-height: 24px;}
.contenu .intro {width: 100%;}
#leftContent h3 {font-size: 16px;}
}

@media (max-width:900px){
body{padding: 0 7px 7px;}
.contenu .titre, .contenu .titre a{
font-size: 22px;
line-height: 26px;}
#listecategories li, #listearticles li {
	margin-bottom: 20px;
	margin-top: 20px;
}

}

@media (max-width:600px) {
.contenu .titre, .contenu .titre a{
font-size: 18px;
line-height: 22px;
}
.contenu .titre2, .contenu .titre2 a{
font-size: 16px;
line-height: 22px;}
.contenu .titre3, .contenu .titre3 a{
font-size: 14px;
line-height: 22px;}
#blocknavbar #navbar #navbartop #right #fianet, #blocknavbar #navbar #navbartop #right #engagements{width: 100px;}
#blocknavbar #navbar #navbartop #right #engagements img {width: 98px;}
#blocknavbar #navbar #navbartop img#logo{width: 100px;}
#blocknavbar #navbar #navbartop img#comm{width: 200px;}
#blocknavbar #navbar #menu .titre{display: none;}
#blocknavbar #navbar #menu i{
	font-size: 26px;}
#blocknavbar #navbar #searchbox input{
	height: 26px;
	bottom: 44px;
	font-size: 11px;
}
#blocknavbar #navbar #menu button i{
	font-size: 18px;
	position: relative;
	top: 3px;
}
#blocknavbar #navbar #searchbox input{
	width: 40%;
}
}

@media (max-width:460px) {
#blocknavbar #navbar #navbartop #right #fianet, #blocknavbar #navbar #navbartop #right #engagements{width: 80px;}
#blocknavbar #navbar #navbartop #right #engagements img {width: 78px;}
#blocknavbar #navbar #navbartop img#logo{width: 80px;}
#blocknavbar #navbar #navbartop img#comm{width: 170px;}

}